vba
Sub BubbleSort(arr() As Variant)
    Dim i As Long, j As Long
    Dim temp As Variant
    Dim n As Long
    
    n = UBound(arr) - LBound(arr) + 1
    
    For i = 0 To n - 2
        For j = 0 To n - i - 2
            If arr(j) > arr(j + 1) Then
                temp = arr(j)
                arr(j) = arr(j + 1)
                arr(j + 1) = temp
            End If
        Next j
    Next i
End Sub

Sub TestBubbleSort()
    Dim arr() As Variant
    Dim i As Long
    
    ' ????????????? ???????
    arr = Array(5, 3, 8, 2, 1)
    
    ' ????? ????????? ???????
    For i = LBound(arr) To UBound(arr)
        Debug.Print arr(i)
    Next i
    
    ' ?????????? ???????
    BubbleSort arr
    
    ' ????? ???????????????? ???????
    For i = LBound(arr) To UBound(arr)
        Debug.Print arr(i)
    Next i
End Sub
